{
  "name": "bizflow-platform",
  "version": "0.2.0",
  "description": "AI-powered business management platform for small businesses",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd api && npm run dev",
    "dev:web": "cd web-app && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd api && npm run build",
    "build:web": "cd web-app && npm run build",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd api && npm test",
    "test:web": "cd web-app && npm test",
    "test:coverage": "npm run test:api -- --coverage && npm run test:web -- --coverage",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "cd api && npm run lint",
    "lint:web": "cd web-app && npm run lint",
    "lint:fix": "npm run lint:api:fix && npm run lint:web:fix",
    "lint:api:fix": "cd api && npm run lint:fix",
    "lint:web:fix": "cd web-app && npm run lint:fix",
    "db:migrate": "cd api && npm run db:migrate",
    "db:seed": "cd api && npm run db:seed",
    "db:reset": "cd api && npm run db:reset",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "deploy:staging": "npm run build && npm run deploy:staging:api && npm run deploy:staging:web",
    "deploy:production": "npm run build && npm run deploy:production:api && npm run deploy:production:web",
    "install:all": "npm install && cd api && npm install && cd ../web-app && npm install",
    "release": "release-it",
    "release:patch": "release-it --patch",
    "release:minor": "release-it --minor",
    "release:major": "release-it --major",
    "release:dry-run": "release-it --dry-run",
    "release:preview": "release-it --preview",
    "changelog": "release-it --changelog",
    "pre-commit": "npm run lint && npm run test",
    "update-version": "node scripts/update-version.js",
    "post-release": "node scripts/post-release.js"
  },
  "keywords": [
    "saas",
    "business-management",
    "crm",
    "accounting",
    "project-management",
    "small-business",
    "ai",
    "automation"
  ],
  "author": "BizFlow Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "release-it": "^18.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "release-it": {
    "github": {
      "release": true,
      "releaseName": "Version ${version}",
      "releaseNotes": "npm run changelog"
    },
    "git": {
      "commitMessage": "chore: release version ${version}",
      "tagName": "v${version}",
      "tagMessage": "Version ${version}",
      "push": true,
      "pushArgs": "--follow-tags"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md",
        "header": "# Changelog\n\nAll notable changes to the BizFlow Platform will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n\n> **Note**: \"BizFlow\" is a placeholder name and may not reflect the final chosen name for the software.\n"
      }
    },
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm run test",
        "npm run build"
      ],
      "after:bump": [
        "npm run update-version"
      ],
      "after:git:release": [
        "npm run post-release"
      ]
    }
  },
  "workspaces": [
    "api",
    "web-app"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
